@accent1:#DB1312;
@accent2:#EC9440;
@background:lighten(#FFF6CB, 5%);
@text1:#5A0203;
@text2:#3B771F;

body {
	background-color: @background;
	color: @text1;
}

header h1 {
	text-align: center;
}
.menu {
	list-style-type: none;
	text-align: center;
	padding: 0;
}

.menu li {
	display: inline-block;

}

.menu li:after {
	content: " | ";
}

.menu li:last-child:after {
	content: "";
}

.wp-post-image {
	float: left;
	margin: 0 12px 12px 0;
}
.post-single .wp-post-image{
	float: none;
	width: 100%;
	max-width: 800px;
	height: initial;
	margin: 12px;
}
.post-single h2 {
	font-size: 48px;
}
article {
	border-bottom: 1px solid #999;
	padding: 12px 0;
}
